# remap prefix to Control + a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

# quick pane cycling
unbind ^A
bind ^A select-pane -t :.+
set -g default-terminal screen-256color

#bind -t vi-copy y copy-pipe xclip -sel clip -i

unbind [
bind Escape copy-mode
bind-key -t vi-copy 'v' begin-selection
bind -t vi-copy y copy-pipe "xclip -sel clip -i"


#setw -g mode-mouse on
#set -g mouse-select-pane on
#set -g mouse-resize-pane on

# interface
#------------
# pane
#------------
set -g pane-border-fg black
set -g pane-active-border-fg blue

#------------
# tabs
#------------
setw -g window-status-format "#[fg=white]#[bg=blue] #I #[bg=blue]#[fg=white] #W "
setw -g window-status-current-format "#[bg=brightmagenta]#[fg=white] *#I #[fg=white,bold]#[bg=cyan] [#W] "
#setw -g window-status-content-attr bold,blink,reverse

#------------
# status bar
#------------
set-option -g status-position top
set -g status-fg white
set -g status-bg blue
set -g status-left ''
set -g status-right-length 60
set -g status-right '♪ #(exec amixer get Master | egrep -o "[0-9]+%" | egrep -o "[0-9]*") | ♥#(acpi | cut -d ',' -f 2) | %a %m-%d %H:%M'

#------------
# copy mode
#------------
setw -g mode-keys vi


#set -ga terminal-overrides 'xterm*:smcup@:rmcup@'


set -g terminal-overrides 'xterm*:smcup@:rmcup@'

setw -g mode-mouse on
